{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/nurture/run",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/retention/sweep",
      "schedule": "0 3 * * *"
    }
  ]
}
